============================================================
LOADING IEEE-CIS (full scale)
Loaded: 590,540 rows, 394 columns, 27.3s
Fraud rate: 3.50%
Features: 194 numeric columns (< 30% missing)
Train: 413,378, Test: 177,162

============================================================
EXPERIMENT 1: Full-scale IEEE-CIS (590K, no PCA)
============================================================

Training XGBoost (baseline, t=0.5)...
  Trained in 13.6s
  AUC: 0.9050, Acc: 0.9756, Brier: 0.0208
  C_total (t=0.5): 24,515,322

Threshold search (XGBoost)...
  t* = 0.3, C_total(t*) = 24,473,638
  Cost reduction: 0.2%

Training LightGBM...
  Trained in 9.5s
  AUC: 0.9059, Acc: 0.9758, Brier: 0.0206
  C_total (t=0.5): 24,479,934
  t* = 0.3, C_total(t*) = 24,429,673
  Cost reduction: 0.2%

Training cost-weighted LightGBM (CODA)...
  Brier (cost-weighted): 0.0240
  t* = 0.1, C_total(t*) = 23,500,762
  Cost reduction vs XGBoost baseline: 4.1%

============================================================
EXPERIMENT 2: CHL-LightGBM (class-balanced histogram loss)
============================================================
Class imbalance ratio: 27.6:1
  Trained in 16.3s
  AUC: 0.9188, Acc: 0.8766, Brier: 0.0953
  C_total (t=0.5): 29,922,388
  t* = 0.9, C_total(t*) = 24,591,604

CHL-LightGBM + CODA (cost weights)...
  t* = 0.75, C_total(t*) = 23,699,854
  CODA dominates CHL? True

============================================================
EXPERIMENT 3: Held-out alpha/beta validation
============================================================
  Alpha regressor R2 (train): 1.0000
  Beta regressor R2 (train): 0.7571
  Alpha MAE (held-out): 0.0000
  Alpha R2 (held-out): 1.0000
  Beta MAE (held-out): 157.1527
  Beta R2 (held-out): 0.7672
  Alpha range: [1.00, 236.58]
  Beta range: [100.00, 29444.60]

CODA+ with held-out-validated cost regressors...
  Mean t*(x): 0.7601
  t*(x) range: [0.0004, 1.0000]
  CODA+ C_total: 18,253,880
  CODA+ vs static CODA: +22.3%
  CODA+ vs XGBoost baseline: +25.5%

============================================================
EXPERIMENT 4: Brier Scores & Calibration
============================================================

Brier Scores (lower = better calibrated):
  Model                        Brier      AUC
  ------------------------- -------- --------
  XGBoost (t=0.5)             0.0208   0.9050
  LightGBM (t=0.5)            0.0206   0.9059
  LightGBM CODA               0.0240   0.8680
  CHL-LightGBM                0.0953   0.9188

Calibration curve data (for Fig. 8):

  XGBoost (t=0.5):
     Bin  Predicted     Actual
       1     0.0165     0.0138
       2     0.1378     0.1590
       3     0.2398     0.3119
       4     0.3455     0.4868
       5     0.4487     0.6009
       6     0.5464     0.7010
       7     0.6482     0.8139
       8     0.7535     0.8540
       9     0.8577     0.8820
      10     0.9456     0.9573

  LightGBM (t=0.5):
     Bin  Predicted     Actual
       1     0.0164     0.0138
       2     0.1374     0.1492
       3     0.2416     0.3183
       4     0.3440     0.5250
       5     0.4462     0.6052
       6     0.5511     0.7093
       7     0.6526     0.7978
       8     0.7520     0.8588
       9     0.8546     0.8821
      10     0.9468     0.9661

  LightGBM CODA:
     Bin  Predicted     Actual
       1     0.0093     0.0187
       2     0.1389     0.1959
       3     0.2416     0.3204
       4     0.3462     0.4975
       5     0.4504     0.7163
       6     0.5496     0.7979
       7     0.6513     0.8378
       8     0.7494     0.9373
       9     0.8493     0.9015
      10     0.9690     0.9544

  CHL-LightGBM:
     Bin  Predicted     Actual
       1     0.0617     0.0013
       2     0.1486     0.0050
       3     0.2419     0.0104
       4     0.3454     0.0191
       5     0.4468     0.0295
       6     0.5468     0.0492
       7     0.6477     0.0710
       8     0.7455     0.1425
       9     0.8490     0.3122
      10     0.9613     0.7675

============================================================
SUMMARY: Full-Scale IEEE-CIS Results
============================================================

Strategy                           AUC   Brier    t*      C_total    Delta
------------------------------ ------- ------- ----- ------------ --------
XGBoost (baseline)              0.9050  0.0208   0.5   24,515,322      ---
XGBoost (t*)                    0.9050  0.0208   0.3   24,473,638     0.2%
LightGBM (baseline)             0.9059  0.0206   0.5   24,479,934     0.1%
LightGBM (t*)                   0.9059  0.0206   0.3   24,429,673     0.3%
CHL-LightGBM                    0.9188  0.0953   0.5   29,922,388   -22.1%
CHL-LightGBM (t*)               0.9188  0.0953   0.9   24,591,604    -0.3%
CODA (LightGBM)                 0.8680  0.0240   0.1   23,500,762     4.1%
CODA+                           0.8680  0.0240 adapt   18,253,880    25.5%